<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>TheaterTruppe - hell/warm</title>
  <link rel="stylesheet" type="text/css" href="basic.css">
</head>
<body>
<div id="seite">

 <div id="kopf">
  <img src="Bilder/HP_stefan.jpg" />
 </div>

 <div id="haupt">
  <div id="hintergrund2">
   <div id="text">


<h2>Kontakt</h2>


<p>Auf der Bühne...</p>

<img src="Bilder/kontakt/schauspiel.jpg" />

<p>...und hinter den Kulissen</p>

<img src="Bilder/kontakt/maske.jpg" />

<p> Es gibt immer genug zu tun! </p>

<img src="Bilder/kontakt/plakate.jpg" />


<p> Melde Dich, wenn Du Lust hast mitzumachen.</p>


<p>maria@theatertruppe.de</p>
<br></br>
<br></br>



<a href="http://www.photobyas.tk" target="_blank" class="cr_foto">Fotos by Anthony Schubert</a>
   </div>
  </div>
 </div>
</div>

<div id="menu">
<a class="menu" href="index.html">Aktuell</a><br />
<a class="menu" href="produktionen.html">Produktionen</a><br />
<a class="menu" href="ensemble.html">Ensemble</a><br />
<a class="menu" href="kontakt.html">Kontakt</a>
</div>

</body>
</html>